# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    push swap instrucciones.txt                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fsantill <fsantill@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/18 16:32:54 by frsantil          #+#    #+#              #
#    Updated: 2024/02/01 17:49:11 by fsantill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//	dentro de stack_add
//	crear el nodo, añadir el valor al nodo
//	ponerlo al final de nuestra lista
//
//	interamos la i
//	mmatriz[i = 1]
//
//	volvemos al main 
//	comprobar si nuestra lista ya esta ordenada
//	si lo esta, entonces
//exit
//
//	sino 
// if argc == 2
// swap_a
//
// sino
// si argc == 3
// ft_pequeño_stack_3
//
// asi sucesivamente hasta el numero 5
// y si argc > 5
// ft_push swap
// algortimo de  ordenacion
//
// como funciona RADIX
//
// 300
// 311
// 368
//   6
//   2
//   9
//
//  ordenara primero la posicion por las unidades
//
// 300
// 311
//   2
//   6
// 368
//   9
//
//  ordena decenas
//
// 300
//   2
//   6
//   9
// 311
// 368
